##      for 반복문 - 횟수     ##
a = 0 #변수초기화 필수
for a in range(1, 4, 1) : #(초기값, 조건식, 증감식)
     ## a = 1에서
     ## a < 4까지
     ## a = a + 1 1씩 증가
    print(a)

##      반복문 이해하기     ##
a =""   #변수초기화
for a in range(3,3,1):
    ## 3에서 시작하면 0,1,2 이미 넘어가서 실행이 안 됨
    ## 3부터 3까지 1씩 증가라는 뜻인데 이미 3이 됐으니까 실행 안 됨
    print("안녕하세요, for문을 공부중입니다.^^")

##      리스트로 값 입력하기   ##    
a =""
for a in [0,1,2] : #for a in (0,3,1)과 똑같다.
    print("안녕하세요, for문을 공부중입니다.^^")

##      for 반복문 반복횟수 확인하기   ##
for i in range(0,3,1):
    print("%d: 안녕하세요, for문을 공부중입니다.^^" %i) 
    ## %d 쓰는 이유: 반복 횟수가 숫자이기 때문에, %d에 들어갈 친구가 i의 횟수번째라는 뜻

##      2부터 -2까지 -1씩 내려가며 반복: 2,1,0,-1      ## 
for i in range(2, -2, -1):
    print("%d: 안녕하세요? for문을 공부중입니다.^^" %i)

##      줄 안 띄우고 출력하기 : end =""      ##
for i in range(1,6,1):
    print("%d" %i, end = "")
print("") # 줄바꿈

##      
hap = 1+2+3+4+5+6+7+8+9+10
print("1에서 10까지의 합: %d" %hap)
print("")

##      a부터 b-1까지 c씩 증감     ##
a = int(input("시작값: "))
b = int(input("조건식(a < b): "))
c = int(input("증가값: "))
d = 0
for a in range(a,b,c): # a 반복문을 a부터 b까지 c씩 증감시키는데,
    d = d+a # 그 반복문의 출력값은 d이고 d는 d+a. 즉 만약 배수로 한다면 2부터 10까지 2씩 증가시키는 경우 d는 2의 배수 출력됨
    print(d) # 들여쓰기 하면 for문에 속해지므로 계산과정을 볼 수 있다. 들여쓰기 안 하면 연산결과값만 출력

##      hap은 또다시 변수 이름임. 
i, hap = 0, 0
for i in range(1,11,1):
    hap = hap + i
    print("1에서 %d까지의 합: %d" %(i,hap))
print("1qnxj 10까지의 합: %d" %(hap))

##
i, hap = 0, 0
for i in range(501, 1001, 2):
    hap = hap+i
    print("1에서 %d까지의 합: %d" %(i,hap))
print("500에서 1000까지의 홀수의 합: %d" %hap)

##
i , hap = 0, 0
for i in range(0, 100, 7) : 
    hap = hap+i
    print("0에서 %d까지의 합: %d" %(i,hap))
print("0부터 100까지 7의 배수의 합: %d" %hap)

##
i, hap = 0, 0
num = 0 # 어쨌든 for문에서 사용하는 모든 변수를 선언해줌.
num = int(input("값 입력: "))
for i in range(1, num+1, 1):
    hap = hap+i
print("1에서 %d까지의 합: %d"%(num, hap))

## 전부 변수를 받아 for문 입력하기
i, hap = 0, 0
num1, num2, num3 = 0,0,0

num1 = int(input("시작값 입력: "))
num2 = int(input("끝값 입력: "))
num3 = int(input("증가값 입력: "))

for i in range(num1, num2+1, num3):
    hap = hap + i
    print("%d에서 %d까지 %d씩 증가한 값의 합: %d" %(num1, num2, num3, hap))

## 구구단 만들기
i, dan = 0, 0
dan = int(input("몇 단? "))
for i in range(1, 10, 1):
    print("%02d X %02d = %02d" % (dan, i, dan*i)) # 날짜 표기 시 %02d 많이 사용


##      중첩 for문 - 중첩 if보다 많이 씀      ##
for i in range(0, 3, 1): # 0부터 3까지 3회 실행
    for k in range(0, 4, 1): # 0부터 4까지 4회 실행(0,1,2,3)
        print("파이썬은 꿀잼입니다.^^(i값: %d, k값: %d)" %(i, k))

i, k = 0, 0
for i in range(2, 10, 1):
    print("## %d단 ##" %i)
    for k in range(1, 10, 1):
        print("%d X %d = %02d" %(i,k, i*k))
    print("")


##   * 하나씩 증가하도록 출력하기   ##
i = int(input("값을 입력하세요: "))
for i in range(1, i+1) :
    print('*'*i) # i만큼 반복
print("")


##    * 하나씩 감소하도록 출력하기  ##
### 실패코드 1
i = int(input("값을 입력하세요: "))
for i in range(i,0,-1) : # i부터 0까지 -1씩 감소:
    for i in range(0, i+1):    # 0부터 i+1까지 : 만약 i가 5이면 (0, 1, 2, 3, 4, 5)
        print("3"*i) # 루프돌 때 계속 초기화가 되므로 0부터 0까지, 0부터 1까지, 0부터 2까지, 0부터 3까지, 0부터 4까지, 0부터 5까지 반복해. 1루프에서
    print("*"*i) # i를 그냥 5번 반복해. 그리고 처음으로 돌아가 (1루프 후) -> i는 이제 4가 되지. 그럼 2번 for문에서 반복을 때려. 0부터 4까지. 그리고 i는 4번 반복되지.

i = int(input("값을 입력하세요: "))
for i in range(i,0,-1) : # i부터 0까지 -1씩 감소:
    for i in range(2, i+1):    # 2부터 i+1까지 : 만약 i가 5이면 (2, 3, 4, 5)
        print("3"*i) # 루프돌 때 계속 초기화가 되므로 0부터 0까지, 0부터 1까지, 0부터 2까지, 0부터 3까지, 0부터 4까지, 0부터 5까지 반복해. 1루프에서
    print("*"*i) # i를 그냥 5번 반복해. 그리고 처음으로 돌아가 (1루프 후) -> i는 이제 4가 되지. 그럼 2번 for문에서 반복을 때려. 0부터 4까지. 그리고 i는 4번 반복되지.

## i를 그냥 print문에 쓰지 말자..

##      * 하나씩 증가하게 출력       ##
a = int(input("시작값: "))
b = 1
for a in range(0,a,1):
    for a in range(0,b,1):
        print("*",end="") # end를 안 붙여주면 세로로 들어가니까 end를 붙여줘서 가로로 뽑아줌.
    print("")
    b = b+1

##      역순으로 * 감소하게 출력      ##   
a = int(input("시작값: "))
b = 1
d = a   # a는 계속 초기화되기 때문에 d=a라고 선언해주는 것
for a in range(0,a,1):
    for a in range(0,d-1,1):
        print(" ", end="")
    for a in range(0,b,1):
        print("*", end="")
    print("")
    b = b+1
    d = d-1

## for문이 a를 기준으로 실행됨
## 묶여있지만 안 묶여있음. for문이 따로 돌아감

i, k = 0, 0

num = int(input("몇 번? :"))

for i in range(0, num, 1):
    for j in range(0, num - i - 1, 1): # for문이 반복되면서 i는 증가하니까 따로 식을 쓸 필요 없이 -1을 해주면 식을 합친 결과가 나온다.
        print(end = " ") # end = "" 안에 값을 입력해주면 그 문자가 같이 출력되는구나. 그러니까 end를 무슨 값으로 해주겠다는 것인 듯
    for k in range(0, i + 1, 1):
        print("*", end="")
    print("")

##      while문 - 조건으로 준다. 파이썬에서 많이 사용함      ##
a = 0
while a < 10:
    print("%d: test" %a)
    a = a + 1 # a가 9일 때까지 반복하는데 그 결과값은 test이다. 단순 출력



##      계산기 무한루프 while문 사용해서 만들기       ##
a, b, ch = 0, 0, ""

while True: 
    a = int(input("계산할 첫 번째 수 입력: "))
    ch = input("기호 입력: ")
    b = int(input("계산할 두 번째 수 입력: "))

    if (ch == "+"):
        print("%d + %d = %d"%(a, b, a+b))
    elif (ch == "-"):
        print("%d - %d = %d"%(a, b, a-b))
    elif (ch == "*"):
        print("%d * %d = %d"%(a, b, a*b))
    elif (ch == "/"):
        print("%d / %d = %d"%(a, b, a/b))
    elif (ch == "//"):
        print("%d // %d = %d"%(a, b, a//b))
    elif (ch == "**"):
        print("%d - %d = %d"%(a, b, a**b))
    else:
        print("알 수 없는 연산자를 입력했습니다. 식을 다시 확인해주세요.")
    print("")

##      삼각형 만들기     ##
c = 1
a = int(input ("값을 입력하세요: "))
b = int(a/2+1)
d = b
i = 1
for i in range(0, b, 1):
    for i in range(1, d, 1): # 공백을 산출하는 변수
        print("_", end = "")
    for i in range(0, c, 1): # *를 산출하는 변수
        print("*", end = "")
    print("")
    c = c + 2
    d = d - 1