print("test")

##1. print(100+100)
print(100+100)

##2. print(a) 변수선언 필요
a = 0 # 변수 선언
print(a)
##void가 자동으로 잡히게 되어 있음

##3. print(a+b)
a = 0 # 변수 선언
b = 1 
print(a+b)


##계산기 프로그램
a=int(input("첫 번째 숫자를 입력하세요 : "))
b=int(input("두 번째 숫자를 입력하세요 : "))
result = 0  # 변수 선언 및 변수초기화
result = a+b # 변수 정의 result의 초기값은 0이었지만 나는 지금부터 a+b를 result로 하겠다.
print(result)
print(a, "+",b,"=",result)

result = a-b
print(a, "-", b, "=", result)

result = a*b
print(a,"*",b,"=", result)

result = a/b
print(a, "/", b, "=", result)

print("%d" % result)
## 기본은 순차지향
## 중단점 설정 후 다시 올라가면 값이 중첩되어 있음 -> 변수초기화 선언하는 이유
 
##     조건문      ##
a = 550

if a < 100:
    print("100보다 작군요")
    print("참이면 이 문장이 보이겠죠?")
    print("코드는 8805, 게이트 3번으로 가세요.")

else:
    print("100보다 크군요")
    print("거짓이면 이 문장도 보이겠죠?")
    print("저런,코드는 보여드릴 수 없어요.")

print("프로그램 끝")

##  짝/홀수 판별하기 ##
a = int(input("정수를 입력하세요: ")) #값을 입력받음, input으로 입력받을 때는 초기화를 안 해도 되는 건가?

if a % 2 == 0 :
    print("짝수를 입력했군요.")
else :
    print("홀수를 입력했군요.")

##  소수점 이하 자리수 판별하기 ##
b = input("소수를 입력하세요: ")
len(b)
b.index(".") # 변수명.index()는 () 안의 값을 찾아준다.

if int(len(b))-int(b.index("."))-1 == int(3):
    print("소숫점 이하 3자리 수군요.")
elif int(len(b))-int(b.index("."))-1 == int(2):
    print("소숫점 이하 2자리 수군요.")
elif int(len(b))-int(b.index("."))-1 == int(1):
    print("소숫점 이하 1자리 수군요.")
else :
    print("소수점 이하 4자리 이상이군요!")

   
##      예제      ##
a = int(input("숫자를 입력하세요: "))
if a > 10:
    print("a가 10보다 크다")
elif a > 5: #elif의 목적은 조건의 설정이 아니라 if문의 작동여부 확인에 있다.
    print("a가 15보다 크다")
else:
    print("a는 5보다 작은 자연수이다")

print("종료")


##      중첩if문       ## 
## 중단점 걸어서 확인하면 되니까 여러 개 쌓을 수 있다!
## 중단점 꼭 쓸 수 있어야 한다!

a = int(input("숫자를 입력하세요: "))
if(a > 10):
    if(a>15):
        print("①")
    else:  
        print("②")
else:
    if a>5:
        print("③")
    else:
        print("④")


##      계산기 고급 - 중첩 if 사용    ##
## 변수 선언
a, b, ch = 0, 0, ""
## 메인(main) 코드
a = int(input("첫 번째 수를 입력하세요 : "))
ch = input("계산할 연산자를 입력하세요 : ")
b = int(input("두 번째 수를 입력하세요 : "))

if ch == "+" :
    print("%d + %d = %d입니다." %(a,b,a+b))
elif ch == "-" :
    print("%d - %d = %d입니다." %(a,b,a-b))
elif ch == "*":
    print("%d * %d = %d입니다." %(a,b,a*b))
elif ch =="//" :
    print("%d / %d = %d입니다."%(a,b,a/b))
elif ch == "%%" :
    print("%d % %d = %d입니다."%(a,b,a%b))
else :
    print("알 수 없는 연산자입니다.")

##  내 계산기    ##
a = 0
b = ""
c = 0

a = int(input())
b= input()
c= int(input())

if b == "+":
    print(a+b)
elif b == "-":
    print(a-c)
elif b=="*":
    print(a*c)
elif b=="//":
    print(a/c)
else:
    print(a%c) # %나 \를 출력하고 싶으면 두 번 쓰기

##      주사위 게임 만들기 ver.1    ##
ch = ""
ch2 = ""

import random
x = random.randrange(1,7)
print("게임을 시작하시겠습니까 ? y/n")
ch = input()

if ch == 'y' : #규칙 정규화 필요
    print("현재 당신의 점수는", 0, "점입니다.")
    print("상대방의 수는 ", x,"입니다.")
    if x == 1:
        print("당신의 수는 : ", x)
        print("Congrats! You got 1000 points more!", 0+1000)
    elif x==3:
        print("당신의 수는 : " ,x)
        print("Congrats! You got 1000 points more!", 0+1000)
    elif x == 5:
        print("당신의 수는 : " ,x)
        print("Congrats! You got 1000 points more!", 0+1000)
else:
    print(x)
    print("Sorry for your lose..TT", 0-1000)
    print("Do you want to try again?")
  